<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Give your page a title -->
  <title>TodoTracker</title>
   <style>
       body{
           padding: 15px;
           background-color: #66CCFF;
           font-family: sans-serif;
       }
       
        #title{
            padding: 10px;
            font-size: 36px;
            border: 2px solid #FFF;
            width: 250px;
        }
        
        #todo-header{
            font-size: 24px;
        }
        
        ul{
            list-style: none;
            padding-left: 0;
            width: 250px;
        }
        
        li{
            color: black;
            background-color: rgba(255,255,255,.5);
            margin-bottom: 15px;
            border-radius: 5px;
        }
    
    
    
    </style>

</head>
<body>
  <h1 id="title">Todo Tracker</h1>

  <form wfd-id="4">
    <input type="text" id="user-todo" placeholder="Write New Todo" wfd-id="5">
  </form>

  <h2 id="todo-header">Todos</h2>
  <ul wfd-id="0">
    <li class="todos" wfd-id="3"></li>
    <li class="todos" wfd-id="2"></li>
    <li class="todos" wfd-id="1"></li>
  </ul>

  <button id="clear" wfd-id="6">Clear All</button>
  
  <script>
    var form = document.querySelector('form');
    var todoList = document.querySelector('ul');
    var button = document.querySelector('button');
    var input = document.getElementById('user-todo');  
    //var todosArray = [];
     var todosArray = localStorage.getItem('todos') ? JSON.parse(localStorage.getItem('todos')) : [];
      
    localStorage.setItem('todos', JSON.stringify(todosArray));
      
    var storage = JSON.parse(localStorage.getItem('todos'));
    
    
      
      
    form.addEventListener('submit',function(e){
        e.preventDefault();
        todosArray.push(input.value);
        localStorage.setItem('todos', JSON.stringify(todosArray));
        todoMaker(input.value);
        input.value = ''; 
    });
      
      var todoMaker = function(text){
          var todo = document.createElement('li');
          todo.textContent = text;
          todoList.appendChild(todo); 
      };
      
      for(var i = 0; i < storage.length; i++){
          todoMaker(storage[i]);
      }
      
      button.addEventListener('click',function(){
          localStorage.clear();
          while(todoList.firstChild){
              todoList.removeChild(todoList.firstChild);
          }
      });
    
      
      
    </script>
    
   

</body></html>

